pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--tvnoise--
--by shiftalow@bitchunk--

//isdebug=true
pi=1
schex=0x6000
bfhex=0x0800
a=400
aa=pi/a
titlex=112
titley=48
titletext='∧◆push ❎ button◆∧'
function _init()
//stack=scenes.new('root')
stack=mkscenes({'key','draw','main','snd'})
local t=stack.main.push('maptitle',1)
stack.main.push('noisedraw',0)
stack.draw.push('drawtitle',0).settrg(t)
stack.snd.push('sndstart',1).settrg(t)
stack.key.push('keyck',0)
cls()
scenes.reg({
maptitle=function(ord)
cls()
//map(96,48,0,0,16,16,0)
fset(1,1)
map(96,48,0,0,16,16,1)
memcpy(bfhex,schex,0x400)
end,
drawtitle=function(ord)
map(titlex,titley,0,0,16,16)
if flr(ord.cnt/8)%8<6 then
print(titletext,20,64,6)
end
end,
fadetitle=function(ord)
local c=ord.cnt
local p=ord.prm
local a=64/ord.dur
local xa=c*a*8
local ya=c*a
local of
local fd=ord.prm.fade

if ord.isfst() then
 if p.ofs~=nil then
  c=flr(p.ofs)
  if c<0 then c=1 end
  ord.cnt=c
 end
end

if fd=='out' then
xa=c*a*8
ya=c*a
else
xa=-c*a*8
ya=64-(c*a)
end
map(titlex,titley,(xa)%128,-ya,16,8)
map(titlex,titley,((xa%128))-128,-ya,16,8)

map(titlex,titley+8,-(xa%128),ya+64,16,8)
map(titlex,titley+8,-((xa%128)-128),ya+64,16,8)

end,
noisedraw=function(ord)
local p=ord.prm
local c=ord.cnt
local a=400
local xa=sin(aa*c)
local bline=32
local blbl=bline*bline
local h=64
local w=128
local y
local x
local x2
local s
local xabd=pi*(30/xa)

--a line by 64 byte
for i=0,127 do
y=sin(xabd*(c+i))*bline
x=flr(y*bline)%w
//x=(y*bline)%w
y=flr(i-((y*blbl)+c))%8
//y=i%8
x2=flr(x/2)
//x2=x
--4byte=8px to 16loop
s=(x%2==1 and 4 or 0)
//if s==4 then
for j=0,15 do
 poke4(schex+(i*0x40)+(j*4)
 ,rotl(peek4(bfhex+(y*0x40)+(((j*4)+x2)%64)),s)
 )
end
//end
--memcopy refresh x with 2px
//memcpy(schex+(i*0x40),bfhex+((y)*0x40)+x,0x40)
end
//rectfill(0,0,128,5,0)
//print(a,0,0,7)
//0x4+0x4
//pc=(c/10)%16

//p=flr(c/10)%16--upd rate
//p1=p--noshift

//p=flr((c/10)+6)%16--upd rate
//p2=shl(p,4)--4bit shift

--set 16bit data 
//memset(0x6000,p1+p2,1)

//memset(0x6001,pc2,1)
//memset(0x6000,shl(0x1,((c%8)+0x8)),1)

end,
sndstart=function(ord)
if ord.isfst() then
local snid=({0,2})[flr(rnd(2))+1]

 music(snid,2000)
end
end,
noisese=function(ord)
local snid=({0,2})[flr(rnd(2))+1]
if ord.prm.fade=='in' then
 if ord.isfst() then
  music(-1,2000)
  sfx(2,3)
 end
else
 if ord.isfst() then
  sfx(3,4)
 elseif ord.islst() then
  music(snid,2000)
  sfx(-1)
 end
end

end,
keyck=function(ord)
//open title
if btnp(❎) then
 local t=stack.draw.rem('fadetitle')
 local p
 stack.draw.remall()
// if t==nil or t.nm~='fadetitle' then
 if t==nil or t.nm~='fadetitle' then
  p={fade='out'}
 else
  p={fade='out',ofs=140 - (140*(t.cnt/40))}
 end
// if #stack.draw.ords>0 then cls() stop() end
 stack.draw.push('fadetitle',140,p)
 
// cls() stop(stack.draw.ords[1].nm)

 stack.key.rem()
 stack.key.push('keyck2',0)
 stack.snd.rem()
 stack.snd.push('noisese',1,{fade='in'})
end
end,
keyck2=function(ord)
//back title
if btnp(❎) then
 local t=stack.draw.rem('fadetitle')
 local p
 stack.draw.remall()
 if t==nil or t.nm~='fadetitle' then
  p={fade='in'}
 else
  p={fade='in',ofs=40-(40*(t.cnt/140))}
 end
 stack.draw.push('fadetitle',40,p)
 stack.draw.push('drawtitle',0)
 stack.key.rem()
 stack.key.push('keyck',0)
 stack.snd.rem()
 stack.snd.push('noisese',40,{fade='out'})
end
end,

})
end
function _update60()
stack.main.tra()
stack.key.tra()
stack.snd.tra()
end

function _draw()
stack.draw.tra()
if isdebug then
rectfill(0,122,128,128,0)
print(stat(1),0,123,11)
stack.key.print()
end
end


-->8
--scene manager

scorder={}
scorder.new=function(fn,d,p)
local o={nm=fn,cnt=0,dur=d,rem=false,fnena=nil,trg=nil}
o.prm=(p==nil and {} or p)
o.settrg=function(t)
o.trg=t
end
o.isfst=function()
return o.cnt==0
end
o.islst=function()
return o.cnt>=(o.dur-1)
end

return o
end


scenes={regfn={}}
scenes.reg=function(fns)
fns=type(fns)=='table' and fns or {fns}
for k,f in pairs(fns) do
 scenes.regfn[k]=f
end
end

scenes.new=function(key)
local o={nm=key,sccur=nil}
o.ords={}
o.curo=nil
o.push=function(fn,d,p)

if p~=nil and fn=='fadetitile' then cls() stop(#p) end
 local sc=scorder.new(fn,d,p)
 add(o.ords,sc)
 return sc
end
o.rem=function(key)
 local s
 if key==nil then s=o.cur()
 else s=o.find(key)
 end
 if s==nil then return nil end
 s.rem=true
 del(o.ords,s)
// if s.nm=='fadetitle' and #o.ords>0 then cls() stop(o.ords[1].nm) end
 return s
end
o.remall=function()
 local s={}
 for v in all(o.ords) do
 add(s,o.rem(v.nm))
 end
// cls() stop(#o.ords)
 return s
end
o.find=function(key)
 for v in all(o.ords) do
  if v.nm==key then return v end

 end
 return nil
end
o.cur=function()
return o.ords[1]
end
o.shift=function()
local v=o.ords[1]
del(o.ords[1])
return v
end
o.tra=function()
local c=o.cur()
 c=c==nil and o.shift() or c
 o.sccur=c
 
	if c==nil and #o.ords==0 then
		return
	end
	if c.trg~=nil then
	 if c.trg.rem then c.trg=nil end
// 	c.trg=(c.trg.rem and nil or c.trg)
//	print(c.nm..tostr(c.trg.rem))
 	return
 end
 
	if c.fnena==nil then
		c.fnena=(c.nm==nil or scenes.regfn[c.nm]~=nil)
		if c.fnena==false then
			print('notfound scene: '..c.nm)
		end
	end
	
	if c.fnena then
		if c.rem or (c.nm~=nil and scenes.regfn[c.nm](c)) then
			o.rem()
		end
	end
 
 if(c.remtrg~=nil and c.rmtri.rem) then
  o.rem()
 end
 c.cnt+=1
 if(c.dur>0 and c.dur <= c.cnt) then
  o.rem()
 end
end
o.print=function()
 for i,v in pairs(o.ords) do
 color((i%12)+1)
 print(v.nm..':'..v.cnt)
 end
end
return o
end

function mkscenes(keys)
local o={}
if type(keys)=='string' then keys={keys} end
for v in all(keys) do
 o[v]=scenes.new(v)
end
return o
end
__gfx__
00000000706506601111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000675650761111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00700700067666501100000000000011110000100100001111000000010000111100000000000011111000000000011111000000000000111100000000000011
00077000506065661100000000000011110000100100001111000000010000111100000000000011111000000000011111000000000000111100010000000011
00077000675607051100000000000011110000011000001111000000010000111100100000010011111000000000011111000000000000111100010000000011
00700700056666561100000000000011110000011000001111000000010000111100010000100011111000000000011111000000000000111100000000000011
00000000505705671111010000101111111000100100011111000010000000111100001111000011111101000010111111011011111111111101101111111111
00000000676066061111010000101111111000100100011111000010000000111100001111000011111101000010111111000000000000111100000000000011
17777777777777771111010000101111111000011000011111000000010000111100001111000011111101000010111111000000000000111100000000000011
17111111111111111111010000101111111000011000011111000000010000111100001111000011111101000010111111111111110110111101101111111111
77111611161161161111010000101111111100000000111111000010000000111100010000100011111000000000011111000000000000111100000000000011
71111611111666161111010000101111111100000000111111000010000000111100100000010011111000000000011111000000000000111100010000000011
71111666161161161111000000001111111100000000111111000010000000111100000000000011111000000000011111000000000000111100010000000011
77111c1c1c11c11c1111000000001111111100000000111111000010000000111100000000000011111000000000011111000000000000111100000000000011
17111ccc1c11cc1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
17777777777777771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66161616161611161111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11161616161666161111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11166616161666161111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111c1c1c1c1c1c1c1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc1c1c1ccc111c1c1111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777771111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111177111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16111171111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16111171111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61111171111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c111171111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c111177111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101022222222222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010132030405060708090a0b0c0d0e0f013
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010132131415161718191a1b1c1d1e1f113
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101023232323232323232323232323232323
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313011102120313
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101013131313131313131313131313131313
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00061f20086100e610146101b6101a6101d6102061021610226102261023610236102461025610266102761027610286102861029610296102b6102b6102c6102d6102e610306103161032610376103a6103c610
011000003c6103b6103b6103a61039610396103961038610366103461033610326103161030610306102f6102d6102c6102a610296102661023610206101e6101a61017610136100f6100a610096100661005610
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000224502243022410214501c4301c4301c410224001a4501a4301a4301a410204502043020430204101d4501d4301d410214002045020430204101c4001a4501a4301a4301a4301a4101a4101f40000000
01080000224502243022410214501c4301c4301c410224001a4501a4301a4301a410204502043020430204101d4501d4301d410214002045020430204101c4002145021430214302143021410214101f40000000
010400202642026420264101c400000001f40028420284202942029420294102d4002d4002d40028420284202c4202c4202c41028400240002b40028420284202642026420264102940024000294002242022420
01080000110501105011050110500c0500c0500c0500c050080500805008050080500c0500c0500c0500c050080500805008050080500e0500e0500e0500e050100501005010050100500c0500c0500c0500c050
010400202b6202b6102b6150000000000000002b6202b6102b6202b6102b61500000000000000000000000051866018630186101861500005000050000500005376203761032610306102d610296102861024615
010c00200e0501605018050130501805013050110501305016050130501605013050110501305010050130500c050130501705011050170501105010050110501305011050130501105010050110500e05011050
0118000018410184301845018450184501845018420184101f4301f4501f4501f4501f4501f4501f4201f4102243022450224502245022450224502242022410244502443022450224301f4501f4301d4501d430
011800000000218412184221844218442184421844218412184021f4221f4421f4421f4421f4421f4421f4121f4022242222442224422244222442224422241222402244422442222442224221f4421f4221d442
__music__
01 10121314
02 11121314
03 16171544

